<!DOCTYPE html>
<html>
    <head>
        <body>
            <div class="container">
            <div class="thor">box1</div>
            <div class="thor">box2</div>
            <div class="thor">box3</div>
            <div class="thor">box4</div>
            <div class="thor">box5</div>    
            </div>  
                <div class="container1">
                <div class="mom">1</div>
                <div class="mom">2</div>
                <div class="mom">3</div>
                <div class="mom">4</div>
                <div class="mom">5</div>
                </div>
                <div class="container1">
                    <div class="mom">1</div>
                    <div class="mom">2</div>
                    <div class="mom">3</div>
                    <div class="mom">4</div>
                    <div class="mom">5</div>
                    </div> 
                     <div class="container1">
                     <div class="mom">1</div>
                        <div class="mom">2</div>
                        <div class="mom">3</div>
                        <div class="mom">4</div>
                        <div class="mom">5</div>
                        </div>
                         <div class="container1">
                            <div class="mom">1</div>
                            <div class="mom">2</div>
                            <div class="mom">3</div>
                            <div class="mom">4</div>
                            <div class="mom">5</div>
                         </div>
            
            
    
   </head>
  </html>     
  </body>
  <title>boxes</title> 
   <style> 
.container{
width: 100%;
padding: 2px;
display: flex;
margin: 1px;
background: rgb(5, 250, 5);
position: relative;
}
.thor  {
    width: 350px;
    height: 150px;
    background:rgb(8, 8, 8) ;
    margin:1px;
    transition: 1s; 
}
.thor:hover{
    transform: scale(1.3);
    background: yellow;
    box-shadow: 3px 4px 5px burlywood;
    z-index: 4;
}.container1{
width: 100%;
padding: 1px;
display: flex;
margin: 1px;
background: rgb(3, 255, 3);
position: relative
}
.mom {
    width: 350px;
    height: 170px;
    background:rgb(1, 1, 1) ;
    margin:1px;
    transition: 1s; 
}
.mom:hover{
    transform: scale(1.3);
    background: yellow;
    box-shadow: 3px 4px 5px burlywood;
    z-index: 4;
}
</style>
